<html>

<head>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <audio autoplay>
    <source src="./audio/muzyka-dlya-nagrazhdeniya-zvezdnye-voyny--voin-dzheday.mp3">
  </audio>
  <div id="logo"></div>
  <div id="scroller">
    <div>
      <p>
        It is a period of civil war.
        Rebel spaceships, striking
        from a hidden base, have won
        their first victory against
        the evil Galactic Empire.
      </p>
      <p>
        During the battle, Rebel
        spies managed to steal secret
        plans to the Empire's
        ultimate weapon, the DEATH
        STAR, an armored space
        station with enough power to
        destroy an entire planet.
      </p>
      <p>
        Pursued by the Empire's
        sinister agents, Princess
        Leia races home aboard her
        starship, custodian of the
        stolen plan that can save
        her people and restore
        freedom to the galaxy....
      </p>
    </div>
  </div>
</body>

</html>